Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/size/Desktop/ELECTRONICE/VCA/2xVCA-master/REV 02/2xVCA_SMD.dri

 Date              : 1/17/2018 5:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0320inch     4
 T03   0.0394inch     6
 T04   0.0400inch    10
 T05   0.0433inch    18
 T06   0.0866inch     4

Total number of drills: 60

Plotfiles:

 C:/Users/size/Desktop/ELECTRONICE/VCA/2xVCA-master/REV 02/2xVCA_SMD.TXT
