Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/size/Desktop/ELECTRONICE/VCA/2xVCA-master/REV 02/2xVCA_PANNEL.dri

 Date              : 1/17/2018 5:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2
 T02   0.1378inch     1
 T03   0.2362inch     8

Total number of drills: 11

Plotfiles:

 C:/Users/size/Desktop/ELECTRONICE/VCA/2xVCA-master/REV 02/2xVCA_PANNEL.TXT
