Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/size/Desktop/ELECTRONICE/VC-Pan-master/eagle/vc_pan.dri

 Date              : 11/9/2017 4:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch   118
 T03   0.0400inch    16
 T04   0.0433inch     4
 T05   0.0472inch     3
 T06   0.0512inch    36

Total number of drills: 179

Plotfiles:

 C:/Users/size/Desktop/ELECTRONICE/VC-Pan-master/eagle/vc_pan.TXT
