Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/size/Desktop/ELECTRONICE/VC-Pan-master/eagle/vc_pan.gpi

 Date              : 11/9/2017 4:43 PM
 Plotfile          : C:/Users/size/Desktop/ELECTRONICE/VC-Pan-master/eagle/vc_pan.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               8
 D11      draw      0.0400inch              12
 D12      draw      0.0000inch              24

